<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brawl Stars</title>
    <link rel="stylesheet" href="styles.css">
      <link rel="icon" type="image/x-icon" href="fk-favicon/favicon.ico">
</head>

<body>
    <header>
        <h1>Добро пожаловать на сайт Brawl Stars!</h1>
        <nav>
            <ul class="menu">
                <li><a href="#">Главная</a></li>
                <li class="dropdown">
                    <a href="#">Магазин</a>
                    <ul class="submenu">
                        <li><a href="#">События</a></li>
                        <li><a href="#">Призы</a></li>
                        <li><a href="#">Боксы</a></li>
                        <li><a href="#">Скины</a></li>
                        <li><a href="#">Ресурсы</a></li>
                    </ul>
                </li>
                <li><a href="#">Кто мы?</a></li>
                <li><a href="#">Друзья!</a></li>
                <li><a href="#services">Контакты</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>О нашей игре</h2>
            <p>Объединяйся с друзьями и готовься к эпичной онлайн-бойне! Открывай новые режимы и разнообразных бойцов с уникальными способностями. Уничтожай, взрывай и побеждай в особенных режимах игры «Brawl Stars»! </p>
            <img scr="https://kvestgid.ru/images/quest/upload_d719a8bdfec5f811a76463d3d830d967.jpg">
        </section>

        <section class="start">
            <h2>Геймплей</h2>
            <p>Игроку предлагается на выбор большое количество разных бойцов с различной механикой игры и разные режимы игры. Изначально доступен лишь начальный боец — Шелли, остальных бойцов можно разблокировать на Дороге Старр или купить в магазине.<br>

                Каждый боец будет отличаться своей атакой (радиусом и уроном), своим супером, гаджетами, звездными силами и гиперзарядами, количеством здоровья и скоростью — ко всем им нужен разнообразный подход, чтобы добиться победы.! </p>


        </section>

        <section class="intro">
            <h2>Правила</h2>
            <p>Запрещены:
                Вандализм на страницах;
                Флуд (засорение всякой бесполезной информацией), спам (распространение рекламной информации в не предназначенных для этого местах)., оффтопик (неуместные темы) в комментариях, обсуждениях;
                Оффтопик разрешен на стенах обсуждения и специально отведённых местах.<br>
                Статпад (удаление/добавление содержимого для быстрого получения правок/достижений);
                Постоянный некропостинг (поднятие темы, которая остается без продолжения (ответов) в течение длительного времени);
                Редактирование чужих страниц и стен обсуждений без согласия противоположной стороны;
                Пиар и самопиар. Под исключения попадают игровые клубы в Brawl Stars, если нет других нарушений;
                Токсичное поведение, оскорбления участников прямые либо косвенные, неприличные выражения и медиа-контент;
                Кибербуллинг и буллинг других участников;<br>
                Участие в конфликтах и провоцирование других участников;
                Нацизм, расизм, шовинизм, сексизм и др. дискриминация, их проявление, обсуждение и упоминание связанного с этим в любом пространстве вики;<br>
                Обсуждение политики и религии;
                Создание мусорных страниц;
                Выдача себя за другого участника, либо сотрудника FANDOMа, (бюрократ, администратор, модератор, и т. д.), если вы таковым не являетесь;<br>
                Распространение личной информации участника без его согласия;
                Упоминание других участников без какой-либо надобности;
                Удаление/закрытие постов, комментарии, блоги, статьи, сообщения из-за личных причин (только если перечисленное нарушает правила);
                Скрывание фактов жалоб на самого себя, либо на других модераторов и администраторов;<br>
                Игнорирование нарушений правил других участников по дружеским причинам;<br>
                Многие запреты компании Supercell:
                Демонстрация любых программ, направленных на модификацию игры;
                Покупка и продажа игровых учётных записей;
                Незаконное получение учетных записей других игроков.
                Все правила, касающиеся обычных участников, применяются и к администраторам, и к модераторам. </p>
        </section>

        <section class="start">
            <h2>Brawl Pass</h2>
            <p>Brawl Pass — это основная система продвижения в игре, добавленная в Майском обновлении 2020 года.
                <img src="https://store.supercell.com/images/brawlstars/713427c8dc58b2821113d68103873817.png" width="300">
            </p>
        </section>
        <section class="start">
            <h2>Ящики</h2>
            <p>Ящик — предмет, при открытии которого случайно могут выпасть бойцы, монеты, очки силы, кристаллы, гаджеты, Звёздные силы, Гиперзаряды, удвоители жетонов и косметические элементы.
                Содержание
                1 История ящиков
                2 Интересные факты
                3 История изменений
                4 Словарь сленга
                5 Галерея
                6 Эффекты открытия
                6 Неиспользованные модели
                7 В прочих элементах игры

                Трофейный ящик — предмет, получаемый в конце сезона Brawl Pass. Всего существует 5 различных уровней данного ящика. Уровень ящика зависит от того, сколько Трофеев сезона было заработано игроком в данный сезон. Игроки не имеющие трофеев сезона получают маленький ящик.



                <img src="https://csgo-guides.ru/wp-content/uploads/2024/10/Trophy-Box-Brawl-Stars-1-1024x576.webp" width="200">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBWXrrZzNexc7TfESLSoj5coPvRO2H4tR9mA&s" width="200">
            </p>
        </section>

        <section class="start">
            <h2>Трофеи</h2>
            <p>Трофеи являются игровым элементом, получаемым в соревновательных событиях, будь то режимы "3 на 3", 5 на 5 или Столкновение. Трофеи для игрока одинаковые, однако они делятся на общие и Трофеи бойца. При победе в событии они начисляются игроку и бойцу, на котором было выиграно сражение. Также и в обратную сторону - если он проиграл, то трофеи отнимаются.

                Максимальное количество Трофеев, полученное бойцом, показывается в Уровнях. Например, при получении 300 Trophy игрок получает 16 уровень Уровень 16 и дополнительные 10 Battle XP.

                Общее количество Трофеев всех бойцов показывается в профиле и необходимо для продвижения на Пути к славе.<br>

                Достигнув отметку в 1000 обычных трофеев на бойце, игрок получает МАКСИМАЛЬНЫЙ уровень Уровень MAX. После этого подбор противников и уровень игры координально меняется, также за победу/поражение игрок будет получать/у игрока будут отнимать Трофеи сезона. Но если игрок проиграет и количество общих трофеев будет ниже 1000, то он сможет получить обычные трофеи заново.

                <img src="https://png.klev.club/uploads/posts/2024-04/png-klev-club-hawh-p-kubok-bravo-stars-png-3.png" width="410">

        </section>
      
        <section class="start">
            <h2>Путь к славе</h2>
            <p>«Собирай трофеи, чтобы получать награды и переходить в новые лиги! Твои трофеи — это сумма трофеев всех твоих бойцов.»
        <section class="video-section">
           <img src=" https://i.ytimg.com/vi/o7WsNUCnhtc/hqdefault.jpg"
             
                 
               </p>
        </section>
          
              
           <section class="start">
            <h2>Спреи</h2>
            <p>Спреи — это аналог значков, которые оставляют рисунок в виде граффити на поверхности земли. Они не дают никакого преимущества в бою. Спреи открываются с 200 Trophy, второй слот за 650 Trophy, третий слот за 2900 Trophy, четвёртый слот за 3500 Trophy. Всего в игре более 200 спреев.</p>
           <img src="https://i.ytimg.com/vi/Vv2I02JvAwI/maxresdefault.jpg" width="400">
             
                 
               </p>
        </section>  
           
           
            <h2>Видео о нас</h2>
            <img src="https://upload.wikimedia.org/wikipedia/ru/thumb/4/4e/Brawl_Stars.png/640px-Brawl_Stars.png" width="300">
            
              
         

        <section class="services" id="services">
            <h2>Донат</h2>
            <p>Мы предлагаем широкий спектр услуг для того,что бы обуть вас на 1000000000000000000000$.</p>
            НАШИ КОНТАКТЫ:+5674-67-546-88439-6647-586-903-9-587-93-759-437593-85908065-9395-38
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Неофициальный сайт!!!! Все права не защищены.</p>
    </footer>

</body>

</html>
